.page
    margin-top: 125px
    margin-bottom: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        // width: 50%
        margin: 0 auto
        display: block
