.author
    border-bottom: 1px solid $epsilon
    border-top: 1px solid $epsilon
    max-width: 100%
    margin: 4rem auto 0
    display: flex
    align-items: center
    justify-content: center

    > .toleft > .selfie
        width: 60px
        margin-right: 1rem
        border-radius: 100%

    > .toright > .name,
    > .toright > .bio
        flex: 1

    > .toright > .name
        display: flex !important
        font-size: 1.5rem
        font-family: $fontSans
        font-weight: 500
        margin: 6px 0 0
        color: #666

        @media #{$mobile}
            width: 100%
            display: block

        @media #{$tablet}
            width: 100%
            display: block

    > .toright > .bio
        font-family: $fontSans
        font-weight: 300
        color: $gama
        font-size: 1.3rem
        text-align: justify
        line-height: 1.5
        margin: 0

        @media #{$mobile}
            width: 100%
            display: block

        @media #{$tablet}
            width: 100%
            display: block

    > .toleft
        display: inline-block

        @media #{$mobile}
            margin-right: 1rem
            width: 20%

        @media #{$tablet}
            width: 20%

    > .toright
        display: inline-block
        vertical-align: top
        flex: 1

        @media #{$mobile}
            width: 78%

        @media #{$tablet}
            width: 78%

.no-disqus
    border-bottom: none
    padding-bottom: 0

.color-red
    color: #f08888
