.header-home.active
  display: none

.btn-back
  position: relative
  background: #766ee6
  border-radius: 5px
  color: white
  border: none
  padding: 20px
  flex: 1
  cursor: pointer
  &:active
    top: 2px
  &:focus
    outline: none

.project-container
  img
    margin: 0

.default-wrapper
  width: 100%
  overflow: hidden
  .item
    width: 100%
    margin-bottom: 100px
    cursor: pointer
    transition: all 0.5s ease
    img
      transition: all 0.5s ease
    h1
      transition: all 0.5s ease
    &:hover
      h1
        color: #40c499
      img
        transform: scale(1.05)

.section
  margin-bottom: 100px

.content-title
  border-left: 15px solid #40c499
  padding-left: 15px

.flex
  display: flex

.flex-center
  display: flex
  justify-content: center
  img
    margin: 0
