$fontSans: 'Fira Mono', 'Noto Sans KR', sans-serif
$fontMonospace: 'Fira Mono', 'Noto Sans KR', sans-serif

$alpha: #666
$beta: #222
$gama: #aaa
$delta: #f08888
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
